{
  "name": "dash",
  "main": "./lib/dash",
  "version": "1.7.0",
  "private": true,
  "description": "Dash documentation integration with Atom",
  "repository": "https://github.com/blakeembrey/atom-dash",
  "license": "MIT",
  "keywords": [
    "dash",
    "documentation",
    "api",
    "docs",
    "man"
  ],
  "activationCommands": {
    "atom-text-editor": [
      "dash:shortcut",
      "dash:shortcut-background",
      "dash:shortcut-alt",
      "dash:shortcut-alt-background",
      "dash:context-menu"
    ]
  },
  "engines": {
    "atom": ">0.50.0"
  },
  "scripts": {
    "lint": "coffeelint .",
    "test": "npm run lint && apm test"
  },
  "devDependencies": {
    "coffeelint": "^1.9.2",
    "pre-commit": "^1.0.5"
  }
}
